[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true

parts = crate
        scripts
        test

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs =  serienjunky
        crate

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate-server}.tar.gz
strip-top-level-dir = true

[test]
relative-paths = true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = serienjunky [test]
